# EShop

./: EShopOnWeb.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IBasketService.cs
ApplicationCore/Services/: BasketService.cs  OrderService.cs
ApplicationCore/Specifications/: CustomerOrdersWithItemsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  OrderRepository.cs  SpecificationEvaluator.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Logging/: LoggerAdapter.cs
UnitTests/: UnitTests.csproj
Web/: Constants.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Web/Controllers/Api/: BaseApiController.cs  CatalogController.cs
Web/Interfaces/: IBasketViewModelService.cs  ICatalogViewModelService.cs
Web/Properties/: launchSettings.json
Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web/ViewModels/Mange/: SetPasswordViewModel.cs
Web/Views/Account/: LoginWith2fa.cshtml  Register.cshtml
