<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Loggging\" />
    <Folder Include="Data\" />
    <Folder Include="Identity\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
